# queryChain

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/assets/databases/: certASQLite.db
app/src/main/java/com/querychain/mainapp/: CertificationImageAdapter.java  Certifications.java  Classifier.java  DataBaseHandler.java  LibraryDisplay.java  MainActivity.java  MainMenu.java  TensorFlowImageClassifier.java  ViewNote.java  ViewReadMe.java
app/src/main/res/drawable/: buttoninside.xml
app/src/main/res/layout/: activity_main.xml  librarymain.xml  main.xml  main1.xml  readme_main.xml
app/src/main/res/layout-hdpi/: activity_main.xml  main.xml  main1.xml  readme_main.xml
app/src/main/res/layout-ldpi/: activity_main.xml  main.xml  main1.xml  readme_main.xml
app/src/main/res/layout-mdpi/: activity_main.xml  content_library.xml  librarymain.xml  main.xml  main1.xml  readme_main.xml  screen_list.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  main.xml  main1.xml  readme_main.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  main.xml  main1.xml  readme_main.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
简体字/: strings.xml  简体字.MD
繁體字/: strings.xml  繁體字.MD
