apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.querychain.mainapp"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 105
        versionName "1.04"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation 'com.android.support:appcompat-v7:27.1.0'
        testCompile 'junit:junit:4.12'
        compile 'com.wonderkiln:camerakit:0.13.1'
        compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
        compile 'org.tensorflow:tensorflow-lite:0.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.android.support:recyclerview-v7:27.1.0'
        compile 'com.android.support:cardview-v7:27.1.0'
        compile 'com.android.support:design:27.1.0'
    }
}