<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/floorbackground"
    tools:context="com.querychain.mainapp.ViewNote">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:contentDescription="@string/desc"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="44dp"
        android:padding="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="266dp"
        android:layout_height="24dp"
        android:id="@+id/textViewName"
        android:fontFamily="sans-serif"
        android:textColor="@color/white_text"
        android:textStyle="bold"
        android:text="@string/notfound"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="280dp"
        android:layout_height="225dp"
        android:layout_marginLeft="8dp"
        android:background="#99222233"
        android:maxWidth="100dip"
        android:scrollbars="vertical"
        android:text='@string/sorry'
        android:textColor="@color/white_text"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/certURL"
        app:layout_constraintHorizontal_bias="0.66" />

    <Button
        android:id="@+id/readMore"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttoninside"
        android:fontFamily="sans-serif-bold"
        android:text="@string/sourced"
        android:textAllCaps="false"
        android:textColor="@color/white_text"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_items"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0"
        android:background="#B3C9E8" />

</android.support.constraint.ConstraintLayout>