<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/floorbackground"
    tools:context="com.querychain.mainapp.ViewNote">

    <ImageView
        android:id="@+id/querychainreadmelogo"
        android:contentDescription="@string/desc2"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="56dp"
        android:padding="1dp"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/querychainlogo" />

    <Button
        android:id="@+id/textViewRead"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttoninside"
        android:fontFamily="sans-serif-bold"
        android:text="@string/privacy"
        android:textAllCaps="false"
        android:textColor="@color/white_text"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewReadDescription"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewReadDescription"
        android:layout_width="248dp"
        android:layout_height="122dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:background="#99222233"
        android:maxWidth="100dip"
        android:scrollbars="vertical"
        android:text='@string/readmetext'
        android:textAlignment="gravity"
        android:textColor="@color/white_text"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/querychainreadmelogo" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_items"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0"
        android:background="#B3C9E8" />

</android.support.constraint.ConstraintLayout>